# AutoEver-SpeechFlow

./: .gitignore  README.md
stt-engine/: gstt_fastapi_rest.py  gstt_flask.py  requirements.txt
stt-grpc-client/: build.gradle
stt-grpc-client/src/main/java/com/demo/: SttGrpcClientApplication.java
stt-grpc-client/src/main/java/com/demo/controller/: RecordController.java
stt-grpc-client/src/main/java/com/demo/grpc/: SttGrpcClient.java
stt-grpc-client/src/main/java/com/demo/solace/: STTCollector.java  TopicPublisher.java
stt-grpc-client/src/main/java/com/demo/websocket/: AudioWebSocketHandler.java  AudioWebSocketServer.java  WebSocketConfig.java
stt-grpc-client/src/main/resources/: application.yml
stt-grpc-client/src/main/resources/static/: audio-processor.js
stt-grpc-client/src/main/resources/templates/: record.html
stt-grpc-client/src/test/java/com/demo/: SttGrpcClientApplicationTests.java
stt-grpc-server/: build.gradle
stt-grpc-server/src/main/java/com/demo/: SttGrpcServerApplication.java
stt-grpc-server/src/main/java/com/demo/config/: SttGrpcServerProperties.java
stt-grpc-server/src/main/java/com/demo/flask/: SttFlaskClient.java
stt-grpc-server/src/main/java/com/demo/grpc/: GrpcServer.java
stt-grpc-server/src/main/proto/: stt.proto
stt-grpc-server/src/test/java/com/demo/: SttGrpcServerApplicationTests.java
